<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");
      body {
        font-family: "Open Sans", sans-serif;
      }
      .status-bar {
        display: flex;
        justify-content: center;
      }

      .status-bar__column {
        width: 33%;
      }
      .status-bar__column:nth-child(2) {
        display: flex;
        justify-content: center;
      }
      .status-bar__column:last-child {
        display: flex;
        justify-content: flex-end;
      }
      .status-bar:first-child span {
        margin-right: 5px;
      }
      .status-bar__column .fa-battery-full {
        margin-right: 5px;
      }
    </style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to KakaoTalk</title>
  </head>
  <body>
    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>11%</span>
        <i class="fa-solid fa-battery-full"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>
    <header class="welcome-header">
      <h1 class="welcome-header__title">Welcome to KakaoTalk</h1>
      <p class="welcome-header__text">
        If you have a Kakao Account, log in with your email or phone number.
      </p>
    </header>
    <form id="login-form">
      <input type="text" placeholder="Email or phone number" />
      <input type="password" placeholder="Password" />
    </form>

    <script
      src="https://kit.fontawesome.com/6a128c1ec5.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
